[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = 2400
db_name = odoo_db
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
